<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadeene Baalla</title>
    <style>
h1{color:slateblue;
background-color: aliceblue; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
font-style: oblique;
font-size: 40px;}
p{color: mediumpurple;}
.dept{color:plum;
text-align: right;
font-weight: 900;
font-size: 1.5em;}
.p1, .p2, .p3, .p4, .p5{font-size: 180%;
text-align: center;
font-weight: bolder;}
.p1{text-shadow: -10px 0px 2px mediumturquoise;}
.p2{text-shadow: 0px -10px 2px mediumturquoise;}
.p3{text-shadow: 5px -5px 2px mediumturquoise;}
.p4{text-shadow: 2px -2px 2px mediumturquoise;}
.p5{text-shadow: 2px -2px 6px mediumturquoise;}
.div1{box-shadow: 2px -2px 5px indigo;
margin-bottom: 30px;
width: 60%;
margin-left: auto;
margin-right: auto;
text-align: center;
padding-top: 3em;}
.div2{box-shadow: 1px 1px 3px indigo;
width: 100px;
height: 100px;
margin: 3em auto;
padding: 2em;
overflow: hidden;
border-radius: 50%;
text-align: center;}
.div3{width: 70%;
margin: 1em auto;
border: dotted 2em rgb(121, 100, 237);
border-radius: 50%;
overflow: hidden;}
.div4{width: 70%;
margin: 1em auto;
border: ridge 1em rgb(100, 194, 237);
padding: 1em;
border-radius: 20px;}
    </style>
</head>
<body>
    <h1>Nadeene Baalla</h1>
    <div class="div1">Queensborough Community College Queensborough Community College 
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div2">Queensborough Community College Queensborough Community College 
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div3">Queensborough Community College Queensborough Community College 
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div4">Queensborough Community College Queensborough Community College 
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>

    <p class="p1">Nadeene Baalla</p>
    <p class="p2">Nadeene Baalla</p>
    <p class="p3">Nadeene Baalla</p>
    <p class="p4">Nadeene Baalla</p>
    <p class="p5">Nadeene Baalla</p>
    <p>Welcome to CSS Styling!</p>
    <p class="dept">Engineering Technology Department</p>
</body>
</html>